/* Dashboard Container - Enhanced Responsive Version */
.lost-items-dashboard {
  position: fixed;
  top: 73px;
  left: 210px;
  right: 0;
  height: calc(100vh - 73px);
  background: #FFFFFFFF;
  border-radius: 6px;
  border: 1px solid #BCC1CAFF;
  box-shadow: 0px 0px 1px #171a1f12, 0px 0px 2px #171a1f1F;
  padding: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: auto;

 
}

/* When sidebar is collapsed/expanded */
.sidebar.active ~ .lost-items-dashboard {
  left: 250px;
  width: auto;
}

/* Responsive Breakpoints - Enhanced */
@media (max-width: 1200px) {
  .lost-items-dashboard {
    left: 200px;
  }
  
  .sidebar.active ~ .lost-items-dashboard {
    left: 200px;
  }
  
  .search-bar input {
    width: 180px;
  }
  
  .stat {
    padding: 10px 15px;
    min-width: 100px;
  }
}

@media (max-width: 992px) {
  .lost-items-dashboard {
    left: 0;
    width: 100%;
  }
  
  .sidebar.active ~ .lost-items-dashboard {
    left: 250px;
    width: calc(100% - 250px);
  }
  
  .dashboard-header {
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .header-controls {
    order: 1;
    width: 100%;
  }
  
  .search-bar input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .lost-items-dashboard {
    padding: 12px;
  }
  
  .sidebar.active ~ .lost-items-dashboard {
    left: 100%;
    transform: translateX(-100%);
    width: 100%;
  }
  
  .dashboard-header h2 {
    font-size: 1.3rem;
  }
  
  .stats-summary {
    overflow-x: auto;
    padding-bottom: 8px;
    gap: 12px;
  }
  
  .stat {
    flex-shrink: 0;
  }
  
  .right-controls {
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .tab-controls {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 8px;
  }
  
  .tab-button {
    flex-shrink: 0;
  }
  
  .table-container {
    max-height: 50vh;
  }
  
  .modal-overlay {
    padding: 20px;
  }
  
  .add-modal {
    width: 90%;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .lost-items-dashboard {
    padding: 10px;
  }
  
  .dashboard-header h2 {
    font-size: 1.2rem;
    gap: 6px;
  }
  
  .dashboard-header h2::before {
    width: 20px;
    height: 20px;
  }
  
  .stat {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
  
  .stat strong {
    font-size: 1rem;
  }
  
  .tab-button,
  .add-button {
    padding: 6px 10px;
    font-size: 0.85rem;
  }
  
  .items-table th,
  .items-table td {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
  
  .view-button,
  .found-button {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
}

/* ALL ORIGINAL STYLES PRESERVED BELOW */

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  padding-bottom: 5px;
  border-bottom: 1px solid #E5E7EB;
}

.dashboard-header h2 {
  font-size: 1.5rem;
  color: #66778f93;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-header h2::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%233B82F6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>');
  background-size: contain;
}

.header-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  padding: 8px 12px;
  transition: all 0.2s;
}

.search-bar:focus-within {
  border-color: #3B82F6;
  box-shadow: 0 0 0 1px #3B82F6;
}

.search-bar input {
  border: none;
  background: transparent;
  margin-left: 8px;
  width: 250px;
  outline: none;
  font-size: 0.9rem;
}

/* Dashboard Toolbar */
.dashboard-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.stats-summary {
  display: flex;
  gap: 20px;
  height: 20px;
}

.stat {
  display: flex;
  align-items: center;
  background: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  padding: 12px 20px;
  text-align: center;
  min-width: 10px;
  cursor: pointer;
  transition: all 0.2s;
  gap: 8px; 
}

.stat:hover {
  background: #F3F4F6;
}

.stat.active {
  background: #EFF6FF;
  border-color: #BFDBFE;
}

.stat span {
  display: block;
  color: #6B7280;
  font-size: 0.85rem;
}

.stat strong {
  font-size: 1.2rem;
  color: #1F2937;
}

/* Right-aligned Controls */
.right-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.tab-controls {
  display: flex;
  gap: 10px;
}

.tab-button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background: transparent;
  color: #6B7280;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.tab-button:hover {
  background: #F3F4F6;
}

.tab-button.active {
  background: #EFF6FF;
  color: #6084e7;
}

.tab-button.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  left: 16px;
  width: calc(100% - 32px);
  height: 2px;
  background: #1D4ED8;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.add-button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.add-button.primary {
  background: #27427993;
  color: white;
}

.add-button.primary:hover {
  background: #b1823c8c;
}

.add-button.secondary {
  background: #E5E7EB;
  color: #4B5563;
}

.add-button.secondary:hover {
  background: #D1D5DB;
}

/* Table */
/* Table Container */
.table-container {
  height: calc(100vh - 240px);
  overflow: auto;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  margin: 16px 0;
  position: relative;
}

/* Table Styling */
.items-table {
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

.items-table th,
.items-table td {
  padding: 12px 16px;
  white-space: nowrap;
}

.items-table th {
  position: sticky;
  top: 0;
  background: #F9FAFB;
  color: #6B7280;
  font-weight: 600;
  border-bottom: 1px solid #E5E7EB;
  z-index: 1;
}

.items-table td {
  color: #4B5563;
  border-bottom: 1px solid #E5E7EB;
  font-size: 0.8rem;
}

.items-table tr:last-child td {
  border-bottom: none;
}

.items-table tr:hover {
  background: #F3F4F6;
}

/* Pagination */
.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}

.pagination-button {
  background: #F3F4F6;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.pagination-button:hover:not(:disabled) {
  background: #E5E7EB;
  border-color: #D1D5DB;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-indicator {
  font-size: 0.9rem;
  color: #4B5563;
  min-width: 100px;
  text-align: center;
}

/* Existing status badges and buttons... keep previous styles */

/* Badges */
.status-badge {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 0.65rem;
  font-weight: 500;
}

.status-badge.pending {
  background: #FEF3C7;
  color: #92400E;
}

.status-badge.found {
  background: #D1FAE5;
  color: #065F46;
}

/* Action Buttons in Table */
.view-button {
  background: #EFF6FF;
  color: #1D4ED8;
  border: none;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-button:hover {
  background: #DBEAFE;
}

.found-button {
  background: #D1FAE5;
  color: #065F46;
  border: none;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.found-button:hover {
  background: #A7F3D0;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure this is higher than other elements */
}

.add-modal {
  background: white;
  padding: 25px;
  border-radius: 8px;
  width: 450px;
  max-width: 90vw; /* Ensure it fits on mobile */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1001; /* Slightly higher than overlay */
}

.add-modal h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #1F2937;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-modal select,
.add-modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.add-modal select:focus,
.add-modal input:focus {
  border-color: #3B82F6;
  outline: none;
  box-shadow: 0 0 0 1px #3B82F6;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.modal-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-actions button:first-child {
  background: #F3F4F6;
  color: #4B5563;
  border: 1px solid #E5E7EB;
}

.modal-actions button:first-child:hover {
  background: #E5E7EB;
}

.modal-actions button.primary {
  background: #3B82F6;
  color: white;
  border: none;
}

.modal-actions button.primary:hover {
  background: #2563EB;
}

/* Active Table Indicator */
.active-table-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #EFF6FF;
  color: #1D4ED8;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #6B7280;
  text-align: center;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 20px 0;
}

.sad-emoji {
  font-size: 60px;
  margin-bottom: 20px;
}

.no-data-message h3 {
  margin: 0 0 10px;
  color: #343a40;
}

.no-data-message p {
  margin: 0 0 20px;
  color: #6c757d;
}

.clear-search {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-search:hover {
  background: #e9ecef;
}