.sidebar {
  position: fixed; /* Changed from absolute to fixed for better mobile behavior */
  top: 75px;
  left: 0;
  width: 200px;
  height: calc(100vh - 75px); /* Use viewport height minus top offset */
  background: #FFFFFF;
  border-radius: 0px;
  box-shadow: 0px 0px 1px #171a1f12, 0px 0px 2px #171a1f1F;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 1; 
  overflow-y: auto; /* Add scroll if content is too long */
}

.sidebar-heading {
  width: auto;
  height: 48px;
  background: #F3F3FC;
  display: flex;
  align-items: center;
  padding-left: 16px; /* Reduced from 52px */
  flex-shrink: 0; /* Prevent shrinking */
}

.divtext {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #282D88;
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
}

.nav-links {
  flex: 1;
  padding: 10px;
  overflow-y: auto; /* Scrollable if content overflows */
}

.nav-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 1rem;
  color: #555;
  cursor: pointer;
  margin-bottom: 1px;
  border-radius: 4px;
}

.nav-links li:hover {
  background-color: #f0f0f0;
  color: #282D88;
}

.nav-links li svg {
  margin-right: 10px;
  font-size: 1.2rem;
  flex-shrink: 0; /* Prevent icons from shrinking */
}

.user-profile {
  margin-top: auto;
  font-size: 14px;
  padding: 20px;
  border-top: 1px solid #f0f0f0;
  flex-shrink: 0; /* Prevent shrinking */
}

.user-profile small {
  display: block;
  font-size: 12px;
  color: #9ca3af;
}

.nav-links ul li a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

/* Mobile menu toggle button (optional) */
.menu-toggle {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  background: #282D88;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .sidebar {
      transform: translateX(-100%); /* Hide by default */
      width: 200px; /* Slightly wider for mobile */
  }
  
  .sidebar.active {
      transform: translateX(0); /* Show when active */
  }
  
  .menu-toggle {
      display: block; /* Show toggle button */
  }
}

@media (max-width: 768px) {
  .sidebar {
      top: 60px; /* Adjust for smaller header */
      height: calc(100vh - 60px);
  }
  
  .divtext {
      font-size: 16px;
  }
  
  .nav-links li {
      padding: 8px;
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 100%; /* Full width on very small screens */
  }
}