/* TopNavbar.css */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  height: 65px;
  border-bottom: 1px solid #F3F3FC;
  z-index: 1;

}

.navbar__brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar__logo {
  height: 40px;
  width: auto;
}

.navbar__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
  display: none; /* Hidden by default on mobile */
}

.navbar__navigation {
  flex-grow: 1;
  margin-left: 1rem;
  overflow-x: auto; /* Allow horizontal scrolling on mobile */
  -webkit-overflow-scrolling: touch;
}

.navbar__list {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap; /* Prevent line breaks */
}

.navbar__item {
  padding: 0.5rem 0;
  color: #666666;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
  font-size: 0.9rem;
}

.navbar__item:hover {
  color: #444444;
}

.navbar__item--active {
  color: #2c3e50;
  font-weight: 600;
}

.navbar__item--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #2c3e50;
}

.navbar__user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar__action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #666666;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.navbar__action-text {
  display: none; /* Hide text on mobile */
}

.navbar__action:hover {
  background-color: #F3F3FC;
  color: #444444;
}

.navbar__icon {
  font-size: 1.1rem;
}

.navbar__notifications {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.navbar__notifications:hover {
  background-color: #F3F3FC;
}

.navbar__badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
}

.navbar__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #F3F3FC;
}

.navbar__user-info {
  display: none; /* Hide user info on mobile */
}

.navbar__username {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333333;
}

.navbar__user-role {
  font-size: 0.75rem;
  color: #888888;
}

.navbar__dropdown {
  position: relative;
}

.navbar__dropdown-toggle {
  background: none;
  border: none;
  color: #888888;
  cursor: pointer;
  font-size: 0.7rem;
  padding: 0.25rem;
  display: none; /* Hide dropdown toggle on mobile */
}

.navbar__dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  min-width: 160px;
  display: none;
}

.navbar__dropdown:hover .navbar__dropdown-menu {
  display: block;
}

.navbar__dropdown-item {
  display: block;
  padding: 0.5rem 1.5rem;
  color: #555555;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.navbar__dropdown-item:hover {
  background-color: #F3F3FC;
  color: #333333;
}

/* Mobile menu toggle */
.navbar__menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #666666;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Responsive styles */
@media (min-width: 768px) {
  .navbar {
    left: 220px;
    padding: 0 2rem;
  }
  
  .navbar__title {
    display: block;
  }
  
  .navbar__navigation {
    margin-left: 3rem;
  }
  
  .navbar__list {
    gap: 2rem;
  }
  
  .navbar__item {
    font-size: 1rem;
  }
  
  .navbar__user {
    gap: 1.5rem;
  }
  
  .navbar__action {
    padding: 0.5rem 1rem;
  }
  
  .navbar__action-text {
    display: block;
  }
  
  .navbar__user-info {
    display: flex;
  }
  
  .navbar__avatar {
    width: 36px;
    height: 36px;
  }
  
  .navbar__dropdown-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .navbar__notifications {
    margin-right: 0.5rem;
  }
  
  .navbar__profile {
    padding: 0;
  }
}