.app {
  display: flex;
  font-family: 'Arial', sans-serif;
  background-color: #f3f4f6;
  min-height: 100vh;
  flex-direction: column; /* Default to column layout on smaller screens */
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

/* Medium screens (tablets and up) */
@media (min-width: 768px) {
  .app {
    flex-direction: row; /* Switch to row layout for wider screens */
  }

  .main-content {
    padding: 30px;
  }
}

/* Large screens (laptops and up) */
@media (min-width: 1024px) {
  .app {
    flex-direction: row; /* Keep row layout for larger screens */
  }

  .main-content {
    padding: 40px;
  }
}
